# yaka

./: pom.xml
.openshift/config/: server.xml
src/main/java/org/springframework/mvc/extensions/ajax/: AjaxUtils.java
src/main/java/pl/jagm/kanban/: App.java
src/main/java/pl/jagm/kanban/authentication/: AuthenticationProviderImpl.java  MyUser.java  UserService.java
src/main/java/pl/jagm/kanban/controllers/: BoardController.java  ErrorHandlingController.java  HelloWorldController.java  IssueController.java  MainController.java  VersionController.java
src/main/java/pl/jagm/kanban/dao/: AbstractDao.java  AbstractGenericDao.java  BoardDao.java  BoardDaoImpl.java  ConfigurationDao.java  ConfigurationDaoImpl.java  Dao.java  IssueDao.java  IssueDaoImpl.java  StateDao.java  StateDaoImpl.java  UserDao.java  UserDaoImpl.java  VersionDao.java  VersionDaoImpl.java
src/main/java/pl/jagm/kanban/model/: AppUser.java  Board.java  Color.java  Configuration.java  Issue.java  IssueState.java  Model.java  Role.java  State.java  Version.java
src/main/java/pl/jagm/kanban/model/propertiesEditors/: BoardPropertyEditorSupport.java  VersionPropertyEditorSupport.java
src/main/resources/: application.properties  logback.xml
src/main/resources/css/: bootstrap.css  bootstrap.min.css  style.css  ui.notify.css
src/main/resources/js/: app.js  controllers.js  directives.js  filters.js  jquery.slimscroll.min.js  slimScrollHorizontal.js
src/main/resources/jslib/: bootstrap.js  bootstrap.min.js  jquery-1.9.1.min.js  jquery.notify.js  jquery.slimscroll.min.js  moment.min.js
src/main/resources/jsp/: ajaxError.jsp  helloWorld.jsp  index.jsp
src/main/resources/templates/: add-board.html  add-issue.html  add-state.html  board-detail.html  board-list.html  notify.html  welcome.html
src/main/webapp/: application.properties
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  kanban-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: helloWorld.jsp
src/test/groovy/pl/jagm/kanban/authentication/: AuthenticationProviderImplTest.groovy  UserServiceTest.groovy
src/test/groovy/pl/jagm/kanban/controllers/: BoardControllerTest.groovy  IssueControllerTest.groovy  MainControllerTest.groovy  VersionControllerTest.groovy
src/test/groovy/pl/jagm/kanban/dao/: BoardDaoImplTest.groovy  ConfigurationDaoImplTest.groovy  IssueDaoImplTest.groovy  RealConfigurationDaoImplTest.groovy  StateDaoImplTest.groovy  UserDaoImplTest.groovy  VersionDaoImplTest.groovy
src/test/groovy/pl/jagm/kanban/model/: BoardTest.groovy  IssueTest.groovy  StateTest.groovy
src/test/groovy/pl/jagm/kanban/model/propertiesEditors/: BoardPropertyEditorSupportTest.groovy  VersionPropertyEditorSupportTest.groovy
src/test/java/pl/jagm/kanban/: AppTest.java  RealTest.java
