# jdbc
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/kanban
#jdbc.username=kanban
#jdbc.password=kanban

OPENSHIFT_MYSQL_DB_HOST=localhost
OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_APP_NAME=kanban
OPENSHIFT_MYSQL_DB_USERNAME=kanban
OPENSHIFT_MYSQL_DB_PASSWORD=kanban

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=validate