# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/kanban
#jdbc.username=kanban
#jdbc.password=kanban

OPENSHIFT_MYSQL_DB_HOST=localhost
OPENSHIFT_MYSQL_DB_PORT=3306
OPENSHIFT_APP_NAME=kanban
OPENSHIFT_MYSQL_DB_USERNAME=kanban
OPENSHIFT_MYSQL_DB_PASSWORD=kanban

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate

# c3p0 - db connection pooling
c3p0.minPoolSize=3
c3p0.maxPoolSize=30
c3p0.acquireIncrement=1
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=false
c3p0.idleConnectionTestPeriod=300
c3p0.maxIdleTimeExcessConnections=240
# SELECT 1; is MySQL specific
c3p0.preferredTestQuery=SELECT 1;